{
  "name": "todoapp",
  "version": "1.0.0",
  "scripts": {
    "server": "node ./server/server.js",
    "start:react-app": "cd ./react-app && npm run dev"
  },
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/eslint__js": "^8.42.3",
    "eslint": "^9.9.1",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.4.0"
  }
}
